<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles/utils.css">
        <script src="src/main.js"></script>
        <title>Chat App</title>
    </head>
    <body>
        <section class = "settings-section">
            
        </section>
        <section class = "chat-section">
            <input type="text" name="question" placeholder = "Write your question"/>
        </section>
        <section class = "history-section">
            
        </section>
    </body>
</html>